# gup-entry-task

./: .env  Readme.txt  docker-compose.yml  pom.xml
calculation-service/: Dockerfile  pom.xml
calculation-service/src/main/java/com/kekcoe/calculationservice/: CalculationServiceApplication.java  ServletInitializer.java  jaxb.index
calculation-service/src/main/java/com/kekcoe/calculationservice/binding/: ObjectFactory.java  QuadraticEquationRequest.java  QuadraticEquationResponse.java
calculation-service/src/main/java/com/kekcoe/calculationservice/config/: SoapClientConfig.java
calculation-service/src/main/java/com/kekcoe/calculationservice/controller/: CalcController.java
calculation-service/src/main/java/com/kekcoe/calculationservice/soap_client/: SoapClient.java
calculation-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
calculation-service/src/main/resources/xsd/: QuadraticEquationRequest.xsd  QuadraticEquationResponse.xsd
calculation-service/src/test/java/com/kekcoe/calculationservice/: CalculationServiceApplicationTests.java
quadratic-equation-solver/: Dockerfile  pom.xml
quadratic-equation-solver/src/main/java/com/kekcoe/quadraticequationsolver/: ObjectFactory.java  QuadraticEquationSolverApplication.java  ServletInitializer.java  jaxb.index
quadratic-equation-solver/src/main/java/com/kekcoe/quadraticequationsolver/config/: WebServiceConfig.java
quadratic-equation-solver/src/main/java/com/kekcoe/quadraticequationsolver/controller/: EquationEndpoint.java
quadratic-equation-solver/src/main/java/com/kekcoe/quadraticequationsolver/controller/impl/: EquationEndpointImpl.java
quadratic-equation-solver/src/main/java/com/kekcoe/quadraticequationsolver/custom_exception/: DiscriminantException.java
quadratic-equation-solver/src/main/java/com/kekcoe/quadraticequationsolver/model/: QuadraticEquationRequest.java  QuadraticEquationResponse.java
quadratic-equation-solver/src/main/resources/: application.properties
quadratic-equation-solver/src/main/resources/xsd/: QuadraticEquationRequest.xsd  QuadraticEquationResponse.xsd  request.xsd  responce.xsd
quadratic-equation-solver/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
quadratic-equation-solver/src/test/java/com/kekcoe/quadraticequationsolver/: QuadraticEquationSolverApplicationTests.java
