server.port=8081
logging.level.org.springframework.ws=DEBUG
logging.level.com.kekcoe.quadraticequationsolver=DEBUG
spring.mvc.log-request-details=true
quadratic.equation.solver=http://localhost:8080/ws/equation