soap.endpoint.path=/ws/equation
soap.namespace=http://kekcoe.com/quadratic
logging.level.org.springframework.ws=DEBUG
logging.level.com.kekcoe.quadraticequationsolver=DEBUG
spring.mvc.log-request-details=true
